<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transaction Tracker</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class'
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body class="bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-white min-h-screen">
  <!-- Header -->
  <header class="flex items-center justify-between p-6 shadow-lg bg-white dark:bg-gray-900 border-b dark:border-gray-700">
    <h1 class="text-3xl font-extrabold tracking-wide">💸 Tracker</h1>
    <button id="toggleTheme" class="px-4 py-2 bg-gray-800 text-white dark:bg-gray-100 dark:text-gray-900 rounded-xl transition duration-300 hover:scale-105">Toggle Theme</button>
  </header>

  <!-- Login Section -->
  <section id="loginSection" class="py-10 px-4 flex justify-center items-center">
    <div class="w-full max-w-md bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-xl space-y-4">
      <input id="phoneInput" type="text" placeholder="📱 Mobile Number" class="w-full p-3 border border-gray-300 dark:border-gray-700 rounded-lg text-black">
      <button onclick="sendOTP()" class="w-full bg-blue-600 text-white font-medium py-2 rounded-lg hover:bg-blue-700">Send OTP</button>

      <div id="otpArea" class="hidden">
        <input id="otpInput" type="text" placeholder="🔐 Enter OTP" class="w-full p-3 border border-gray-300 dark:border-gray-700 rounded-lg mt-4 text-black">
        <button onclick="verifyOTP()" class="w-full mt-2 bg-green-600 text-white font-medium py-2 rounded-lg hover:bg-green-700">Verify OTP</button>
      </div>
    </div>
  </section>

  <!-- Dashboard -->
  <main id="dashboard" class="hidden p-6 space-y-8">
    <!-- Add Transaction -->
    <div class="bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-lg max-w-2xl mx-auto">
      <h2 class="text-2xl font-bold mb-4">➕ Add Transaction</h2>
      <div class="space-y-3">
        <input id="desc" type="text" placeholder="Description" class="w-full p-3 border border-gray-300 dark:border-gray-700 rounded-lg text-black">
        <input id="amount" type="number" placeholder="Amount" class="w-full p-3 border border-gray-300 dark:border-gray-700 rounded-lg text-black">
        <select id="type" class="w-full p-3 border border-gray-300 dark:border-gray-700 rounded-lg text-black">
          <option value="income">Income</option>
          <option value="expense">Expense</option>
          <option value="saving">Saving</option>
        </select>
        <button onclick="addTransaction()" class="w-full bg-blue-700 text-white py-3 rounded-lg hover:bg-blue-800 font-semibold">Add</button>
      </div>
    </div>

    <!-- Summary -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
      <div class="p-4 rounded-xl bg-green-200 dark:bg-green-700">
        <h3 class="text-lg font-semibold">Income</h3>
        <p id="incomeTotal" class="text-2xl font-bold">₹0</p>
      </div>
      <div class="p-4 rounded-xl bg-red-200 dark:bg-red-700">
        <h3 class="text-lg font-semibold">Expense</h3>
        <p id="expenseTotal" class="text-2xl font-bold">₹0</p>
      </div>
      <div class="p-4 rounded-xl bg-yellow-200 dark:bg-yellow-600">
        <h3 class="text-lg font-semibold">Saving</h3>
        <p id="savingTotal" class="text-2xl font-bold">₹0</p>
      </div>
      <div class="p-4 rounded-xl bg-blue-200 dark:bg-blue-600">
        <h3 class="text-lg font-semibold">Available</h3>
        <p id="availableTotal" class="text-2xl font-bold">₹0</p>
      </div>
    </div>

    <!-- Transaction List -->
    <div class="bg-white dark:bg-gray-900 p-6 rounded-2xl shadow-lg">
      <h2 class="text-xl font-bold mb-4">📋 All Transactions</h2>
      <div class="overflow-x-auto">
        <table class="w-full text-left">
          <thead>
            <tr class="border-b border-gray-300 dark:border-gray-700">
              <th class="py-2 px-4">Description</th>
              <th class="py-2 px-4">Amount</th>
              <th class="py-2 px-4">Type</th>
              <th class="py-2 px-4">Date</th>
              <th class="py-2 px-4">Action</th>
            </tr>
          </thead>
          <tbody id="transactionList"></tbody>
        </table>
      </div>
    </div>

    <div class="text-center">
      <button onclick="exportExcel()" class="mt-4 bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 font-medium">Export to Excel</button>
    </div>
  </main>

  <script>
    let transactions = JSON.parse(localStorage.getItem('transactions')) || [];

    if (localStorage.getItem('theme') === 'dark') {
      document.documentElement.classList.add('dark');
    }

    function updateSummary() {
      let income = 0, expense = 0, saving = 0;
      transactions.forEach(t => {
        if (t.type === 'income') income += +t.amount;
        else if (t.type === 'expense') expense += +t.amount;
        else saving += +t.amount;
      });
      const available = income - expense;
      document.getElementById('incomeTotal').textContent = `₹${income}`;
      document.getElementById('expenseTotal').textContent = `₹${expense}`;
      document.getElementById('savingTotal').textContent = `₹${saving}`;
      document.getElementById('availableTotal').textContent = `₹${available}`;
    }

    function renderTransactions() {
      const list = document.getElementById('transactionList');
      list.innerHTML = '';
      transactions.forEach((t, index) => {
        const row = `<tr class="border-b border-gray-200 dark:border-gray-700">
          <td class="py-2 px-4">${t.desc}</td>
          <td class="py-2 px-4">₹${t.amount}</td>
          <td class="py-2 px-4">${t.type}</td>
          <td class="py-2 px-4">${t.date}</td>
          <td class="py-2 px-4"><button onclick="deleteTransaction(${index})" class="text-red-600 hover:underline">Delete</button></td>
        </tr>`;
        list.innerHTML += row;
      });
    }

    function deleteTransaction(index) {
      transactions.splice(index, 1);
      localStorage.setItem('transactions', JSON.stringify(transactions));
      renderTransactions();
      updateSummary();
    }

    function addTransaction() {
      const desc = document.getElementById('desc').value;
      const amount = document.getElementById('amount').value;
      const type = document.getElementById('type').value;
      if (!desc || !amount || !type) return alert('Fill all fields');
      const date = new Date().toLocaleString();
      transactions.push({ desc, amount, type, date });
      localStorage.setItem('transactions', JSON.stringify(transactions));
      renderTransactions();
      updateSummary();
      document.getElementById('desc').value = '';
      document.getElementById('amount').value = '';
    }

    function exportExcel() {
      const worksheet = XLSX.utils.json_to_sheet(transactions);
      const workbook = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(workbook, worksheet, 'Transactions');
      XLSX.writeFile(workbook, 'transactions.xlsx');
    }

    async function sendOTP() {
      const phone = document.getElementById('phoneInput').value;
      if (!phone) return alert('Enter phone number');

      const response = await fetch("http://localhost:3000/send-otp", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ mobile: phone })
      });

      const data = await response.json();
      if (data.type === 'success') {
        document.getElementById('otpArea').classList.remove('hidden');
        alert('OTP sent');
      } else {
        alert('Failed to send OTP');
      }
    }

    async function verifyOTP() {
      const phone = document.getElementById('phoneInput').value;
      const otp = document.getElementById('otpInput').value;
      if (!otp) return alert('Enter OTP');

      const response = await fetch("http://localhost:3000/verify-otp", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ mobile: phone, otp })
      });

      const data = await response.json();
      if (data.type === 'success') {
        document.getElementById('loginSection').classList.add('hidden');
        document.getElementById('dashboard').classList.remove('hidden');
        renderTransactions();
        updateSummary();
      } else {
        alert('Invalid OTP');
      }
    }

    document.getElementById('toggleTheme').addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
      const isDark = document.documentElement.classList.contains('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    });
  </script>
</body>
</html>
